37.216522,-80.232543,general protestors,opposes Mountain Valley Pipeline
39.78373,-100.445882,O'Rourke campaign,pro-O'Rourke rally
39.78373,-100.445882,Trump campaign,Rallying for Republican candidates
41.602129,-87.337137,Obama/Democratic supporters,rallying support for Democratic candidates
39.78373,-100.445882,O'Rourke campaign,pro-O'Rourke rally
40.363364,49.820173,antiquarian booksellers,against Amazon policy
39.78373,-100.445882,rallying for Republican candidates Scott,Nelson
39.78373,-100.445882,GOP campaign and Donald Trump Jr.,rallying Republican support
39.78373,-100.445882,GOP campaign,GOTV rally tour
39.78373,-100.445882,Cruz campaign,pro-Cruz rally
37.538509,-77.43428,Bannon/GOP campaign,rallying support for Republican candidates
39.78373,-100.445882,March for Our Lives Utah,pro-gun control
39.78373,-100.445882,march to the polls,early voting
39.78373,-100.445882,Cruz campaign,pro-Cruz rally
39.78373,-100.445882,Holocaust and Genocide Studies Program,against violent attack on Pittsburgh synagogue and in Kentucky,against attacks on immigrants
39.78373,-100.445882,dating and domestic violence,and sexual harassment
39.78373,-100.445882,Saint Francis of Assisi students,against violent attack on Pittsburgh synagogue and in Kentucky
39.78373,-100.445882,Local NAACP officials,a display of solidarity as voters head to the polls
39.78373,-100.445882,Bloodstained Men and Their Friends,anti-circumcision
39.78373,-100.445882,general protestor,protest against team sponsor and scopes manufacturer Leupold & Stevens
39.78373,-100.445882,,LA Tenants Union,against Blackstome donations that helped defeat rent control proposition
39.78373,-100.445882,protesting right-wing TV host,anti-racism,anti-fascism
39.78373,-100.445882,general protestors,protesting Sessions resignation,protecting Mueller investigation
39.78373,-100.445882,general protestors,protesting Whitaker acting attorney general appointment
39.78373,-100.445882,general protestors,vigil to remember the victims of the Thousand Oaks shooting
42.355041,-71.066051,general protestors,protesting Sessions resignation,protecting Mueller investigation
42.920374,-78.86806,general protestors,protesting Sessions resignation,protecting Mueller investigation
39.78373,-100.445882,Indivisible Charlottesville,Protesting the removal of jeff sessions,protecting mueller investigation
39.78373,-100.445882,general protestors,vigil to remember the victims of the Thousand Oaks shooting
42.049042,-87.681266,Indivisible Evanston,protesting Sessions resignation,protecting Mueller investigation
39.78373,-100.445882,students,protesting Facebook-designed online learning program
39.78373,-100.445882,general protestors,protesting Sessions resignation,protecting Mueller investigation
39.78373,-100.445882,general protestors,vigil to remember the victims of the Thousand Oaks shooting
39.78373,-100.445882,general protestors,calling for protecting the Mueller investigation
39.78373,-100.445882,general protestors,oppose ballot recount in Florida,oppose Broward County's Supervisor of Elections
40.441694,-79.990086,Bend the Arc: Pittsburgh,vigil,rally against anti-semitism and hate
39.78373,-100.445882,EVPLA,vigil to remember the victims of the Thousand Oaks shooting
39.78373,-100.445882,March for Our Lives Arizona,vigil to remember the victims of the Thousand Oaks shooting
39.78373,-100.445882,general protestors,vigil to remember the victims of the Thousand Oaks shooting
38.894955,-77.036646,March For Our Lives,vigil to remember the victims of the Thousand Oaks shooting
39.78373,-100.445882,general protestors,protect the Mueller investigation from Trump interference
39.134662,-108.689625,general protestors,against neighbor flying Nazi flag
39.78373,-100.445882,general protestors,against Confederate monument
39.78373,-100.445882,general protestors,mourning police shooting of local Black man
39.78373,-100.445882,Sunrise Movement,demanding a climate change plan from congressional dems,pro-environmental protection
39.78373,-100.445882,Black Lives Matter Atlanta,demanding that every vote be counted,against voter suppression
