39.78373,-100.445882,general protestors,for sexual assault survivors,against Sen. McConnell support of Kavanaugh
34.130408,-117.887584,student protestors,protesting the college's anti-LGBTQ relationship policy
43.598039,-83.887798,general protestors,marching to raise awareness about domestic violence
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,protesting unsafe and unfair working conditions
39.78373,-100.445882,general protestors,protest against Judge Brett Kavanaugh’s Supreme Court confirmation
41.878822,-87.629608,general protestors,Trump administration’s Affordable Clean Energy proposal
41.887449,-87.622842,hotel workers,protesting the way the hotel treats their workers
39.78373,-100.445882,student protestors,protesting the shooting and killing of DeAndre Ballard
39.78373,-100.445882,Trump administration,pro-Trump
39.78373,-100.445882,general protestors,counter-protest,anti-Trump
39.78373,-100.445882,general protestors,pro-gun,supporting 2nd amendment right
39.78373,-100.445882,general protestors,counter-protest,anti-gun
39.78373,-100.445882,general protestors,protesting Sen. Flake speech,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,Direct Action Everywhere,pro animal-rights
39.78373,-100.445882,Rural Organizing Project,seven-day rally to call attention to immigration detentions and opposed a ballot measure that would repeal Oregon's sanctuary law.
39.78373,-100.445882,general protestors,protesting Dean who tweeted insensitively about one of Kavanaugh accusers
39.78373,-100.445882,Worcester Socialist Alternative,for sexual assault survivors,against Kavanaugh confirmation
45.679984,-111.044675,general protestors,Protesting Pence visit
39.78373,-100.445882,general protestors,Raising wages
39.952399,-75.16359,general protestors,anti-Trump
39.78373,-100.445882,Trump administration,pro-Trump
39.78373,-100.445882,Fight for $15,support right to form unions
39.78373,-100.445882,Dexter High students,protesting disciplinary action against teacher
39.78373,-100.445882,general protestors,for legalization of marijuana
40.405971,-3.362785,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,for sexual assault survivors,against Councilor Nathan Boddie
39.78373,-100.445882,Center of Family Justice,domestic violence awareness
32.787601,-79.940273,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,protesting the noise of the Naval Air Station's pratice flights
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,several immigrant rights activist groups,to oppose ballot measure that repeals Oregon's status as a sanctuary state
39.78373,-100.445882,general protestors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
13.882512,122.261111,general protestors,against Navy exercises
34.074,-118.260873,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
43.034993,-87.922497,general protesters,protesting the minimum wage,demanding it be raised to $15 an hour
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
48.23251,-101.296273,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.629681,-79.955944,general protestors,for sexual assault survivors,against Kavanaugh confirmation
39.78373,-100.445882,general protestors,for sexual assault survivors,against Kavanaugh confirmation
40.730888,-73.997597,general protestors,for sexual assault survivors,against Kavanaugh confirmation
