42.290221,-85.586003,general protestors,protest removal of homeless encampment
28.147705,-81.848785,United Faculty of Florida Union,protesting faculty terminations
39.78373,-100.445882,Twin Cities Coalition 4 Justice 4 Jamar,rallying for conviction of local police officer who killed Black child
40.864688,-74.196921,Mikie Sherrill congressional campaign,Pro-Democratic party candidate
37.023782,-121.564205,general ralliers,pro-Trump
39.78373,-100.445882,corrections officers,protesting reopening of prisoner work area without sufficient security
39.78373,-100.445882,general protestors,protesting confirmation hearings of Supreme Court Justice nominee Brett Kavanaugh
39.78373,-100.445882,general protestor,pro-Trump,anti-Twitter bias
39.78373,-100.445882,President Trump,Rally for Republican candidates
39.78373,-100.445882,President Trump,campaign rally
39.78373,-100.445882,general protestors,anti-Trump
39.78373,-100.445882,general protestors,against toll road
40.075738,-74.404162,general protestors,against ICE
39.78373,-100.445882,general protest,anti-ICE
36.107155,-115.141832,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
40.702917,-74.015801,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
39.78373,-100.445882,students,protest new hall hours
39.78373,-100.445882,Rise for Climate,First Nation Farmer Climate Unity March,Raising awareness about lawsuit on behalf of land owners who had property taken in order to build the Dakota Access Pipeline
39.78373,-100.445882,rallying in support of addiction services,anti-drugs
44.381217,-64.5283,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
39.78373,-100.445882,Democratic Party,rally for Shirley McKellar
39.78373,-100.445882,general protestors,protesting confirmation hearings of Supreme Court Justice nominee Brett Kavanaugh
46.602044,-120.503065,general protestors,rallying for ballot measure calling for a carbon emissions fee
39.78373,-100.445882,Duke People’s State of the University,12 demands for school administration
41.830896,-71.414959,general protestors,more female representation
39.78373,-100.445882,Florida GOP,rally for unity
39.78373,-100.445882,general protestors,drivers license for undocumented immigrants
37.023782,-121.564205,general protestors,Pro-Trump rally
39.78373,-100.445882,general protestors,biomass and renewable energy supporters
39.78373,-100.445882,general protestors,urge the agency to deny Shell Pipeline Co.’s permit application for the Falcon ethane pipeline.
40.759196,-73.815034,anti-pipeline,pro-environment
39.78373,-100.445882,general protestors,anti-power line project,pro-environment
39.78373,-100.445882,National Action Network San Diego,Council on American-Islamic Relations,protest poor quality food
37.725705,-89.217188,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
39.78373,-100.445882,general protest,protesting the  poor treatment of female janitors
39.78373,-100.445882,Rise for Climate,First Nation Farmer Climate Unity March,Raising awareness about lawsuit on behalf of land owners who had property taken in order to build the Dakota Access Pipeline
39.78373,-100.445882,general protestors,anti-Trump
39.78373,-100.445882,Zephyr Teachout campaign,pro-Democratic party candidate
46.065812,-118.317403,general protestors,pro-teachers,demanding better pay for teachers
39.78373,-100.445882,San Bernardino County,supporting the Vision2Read project to help raise literacy countywide
39.78373,-100.445882,and other advocacy organizations Environmental protestors,climate change
39.78373,-100.445882,Party for Socialism and Liberation - Florida and Answer Coalition,in solidarity with national prison strike
39.78373,-100.445882,general protestors,anti-Trump
39.78373,-100.445882,general protestors,anti-immigration,protesting crimes committed by undocumented immigrants
41.99945,-71.516976,Woonsocket Teachers Guild,protesting contract negotiation stall
43.800635,-70.19,Senator Eric Brakey's campaign,pro-Republican party campaign
35.426462,-84.576322,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
42.6467,-73.760869,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
29.74434,-102.67467,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
39.78373,-100.445882,Democratic Party,promoting voting in the midterm election
42.021621,-73.906885,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
35.594795,-82.554329,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
39.78373,-100.445882,Limestone County Sheriff Department,Bipartisan voter education
39.78373,-100.445882,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
30.231288,-97.927135,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
42.088249,-71.476767,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
43.620119,-72.960075,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
36.996537,-76.57412,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
37.367152,-118.393166,Rise for Climate,demanding that elected leaders commit to no new fossil fuels and a just and fair transition to 100% renewable energy
39.78373,-100.445882,Gun Owners of America,Rally for the 2nd Amendment
39.78373,-100.445882,General Protest,counter protest against the 2nd Amendment rally
